#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# @author Robin Schneider <robin.schneider@hamcos.de>
# @company hamcos IT Service GmbH http://www.hamcos.de
# @license AGPLv3 <https://www.gnu.org/licenses/agpl-3.0.html>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

def _hh3c_entity_get_name_for_sensor(nr, ent_physical_descr, module):
    if ent_physical_descr in ['MODULE LEVEL1']:
        description = 'module'
    else:
        return None
    return '{} {} {}'.format(nr, description, int(module))
